{
  "expo": {
    "plugins": [
      "expo-localization",
      "expo-secure-store"
    ],
    "name": "Calendar App",
    "slug": "calendar-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/images/brand.png",
    "splash": {
      "image": "./app/assets/images/brand.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/images/brand.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.nessli.myapp"
    },
    "web": {
      "favicon": "./app/assets/core/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "87ff5c76-0f33-4581-a1fa-d568e5902da3"
      }
    }
  }
}
